{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "useDefineForClassFields": false,
        "sourceMap": false,
        "outDir": "./dist/server",
        "strict": false,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowJs": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "types": ["node"],
        "typeRoots": ["node_modules/@types"],
        "baseUrl": ".",
        "paths": {
            "@shared/*": ["../shared/*"]
        }
    },
    "include": ["src/server/*", "src/**/*.d.ts", "src/shared/**/*.ts", "src/shared/**/*.js"],
    "exclude": ["node_modules", "**/*.spec.js"]
}
